{
    "pageProps": {
        "apollo": {
            "query": "fragment ItemFields on Item {\n  id\n  parentId\n  createdAt\n  deletedAt\n  title\n  url\n  user {\n    name\n    streak\n    hideCowboyHat\n    id\n  }\n  fwdUserId\n  otsHash\n  position\n  sats\n  boost\n  bounty\n  bountyPaidTo\n  path\n  upvotes\n  meSats\n  meDontLike\n  meBookmark\n  meSubscription\n  outlawed\n  freebie\n  ncomments\n  commentSats\n  lastCommentAt\n  maxBid\n  isJob\n  company\n  location\n  remote\n  subName\n  pollCost\n  status\n  uploadId\n  mine\n}\n\nquery topItems($sort: String, $cursor: String, $when: String) {\n  topItems(sort: $sort, cursor: $cursor, when: $when) {\n    cursor\n    items {\n      ...ItemFields\n    }\n    pins {\n      ...ItemFields\n    }\n  }\n}\n",
            "variables": {
                "when": "day"
            }
        },
        "me": null,
        "price": 25911.86,
        "data": {
            "topItems": {
                "__typename": "Items",
                "cursor": "eyJvZmZzZXQiOjIxLCJ0aW1lIjoiMjAyMy0wNi0xMlQyMzoxNzo1OC42OTFaIn0=",
                "items": [
                    {
                        "__typename": "Item",
                        "id": "192040",
                        "parentId": null,
                        "createdAt": "2023-06-12T17:33:31.064+00:00",
                        "deletedAt": null,
                        "title": "Ark AMA",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "brqgoo",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "14906"
                        },
                        "fwdUserId": null,
                        "otsHash": "c381d9fbb4a0b13173056d3d79d3518006ba8521d14b16c3c14c44e56a7f8078",
                        "position": null,
                        "sats": 13533,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "192040",
                        "upvotes": 26,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": true,
                        "ncomments": 83,
                        "commentSats": 8459,
                        "lastCommentAt": "2023-06-12T23:10:13.114+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191801",
                        "parentId": null,
                        "createdAt": "2023-06-12T10:36:14.889+00:00",
                        "deletedAt": null,
                        "title": "Nic Carter's Tantrum",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "siggy47",
                            "streak": 72,
                            "hideCowboyHat": false,
                            "id": "4166"
                        },
                        "fwdUserId": null,
                        "otsHash": "95eb6237b33a5c17a58144fac9ced4416fb77bc71b687dca89530ce0a843b643",
                        "position": null,
                        "sats": 8831,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191801",
                        "upvotes": 24,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 27,
                        "commentSats": 618,
                        "lastCommentAt": "2023-06-12T22:40:43.786+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191852",
                        "parentId": null,
                        "createdAt": "2023-06-12T13:00:29.326+00:00",
                        "deletedAt": null,
                        "title": "Meme Monday - Best Bitcoin Meme Gets 25,000 Sats",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "sn",
                            "streak": 132,
                            "hideCowboyHat": false,
                            "id": "4502"
                        },
                        "fwdUserId": null,
                        "otsHash": "86efdcde353df5c274a5702066a36f5af83759be1ed1d09a12ac076625885ca6",
                        "position": null,
                        "sats": 500,
                        "boost": 0,
                        "bounty": 25000,
                        "bountyPaidTo": null,
                        "path": "191852",
                        "upvotes": 9,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 32,
                        "commentSats": 3769,
                        "lastCommentAt": "2023-06-12T18:33:20.311+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "192011",
                        "parentId": null,
                        "createdAt": "2023-06-12T16:58:45.898+00:00",
                        "deletedAt": null,
                        "title": "The Next Frontiers of Lightning: Taproot Assets, Nostr, and AI, Oh My! ⚡️🥕🤖",
                        "url": "https://lightninglabs.substack.com/p/the-next-frontiers-of-lightning-taproot",
                        "user": {
                            "__typename": "User",
                            "name": "k00b",
                            "streak": 15,
                            "hideCowboyHat": false,
                            "id": "616"
                        },
                        "fwdUserId": null,
                        "otsHash": "78d2a76289955c4c5c67cd20379672a9af9f836d82c8042f4b4923eb161b4d81",
                        "position": null,
                        "sats": 738,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "192011",
                        "upvotes": 13,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 7,
                        "commentSats": 41,
                        "lastCommentAt": "2023-06-12T20:03:27.103+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191685",
                        "parentId": null,
                        "createdAt": "2023-06-12T03:41:15.464+00:00",
                        "deletedAt": null,
                        "title": "Gonna miss ol' DarthCoin",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "Bitman",
                            "streak": 1,
                            "hideCowboyHat": true,
                            "id": "12976"
                        },
                        "fwdUserId": null,
                        "otsHash": "49c469f46fcb769727ee7290b353d0b741b13ec77004a2204a8a337ee85fbc9f",
                        "position": null,
                        "sats": 688,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191685",
                        "upvotes": 10,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 16,
                        "commentSats": 2128,
                        "lastCommentAt": "2023-06-12T11:18:00.079+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "192109",
                        "parentId": null,
                        "createdAt": "2023-06-12T18:39:19.925+00:00",
                        "deletedAt": null,
                        "title": "what is the cheapest hardware to run full btc node  + LND ?",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "teoraroa",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "7896"
                        },
                        "fwdUserId": null,
                        "otsHash": "ecf37c03a5efec32ceec4047d20534a7a8a2923721454ead2696d36885ee4aad",
                        "position": null,
                        "sats": 1363,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "192109",
                        "upvotes": 9,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 14,
                        "commentSats": 219,
                        "lastCommentAt": "2023-06-12T22:04:12.048+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191803",
                        "parentId": null,
                        "createdAt": "2023-06-12T10:46:37.669+00:00",
                        "deletedAt": null,
                        "title": "Nostr microcontroller mesh",
                        "url": "https://github.com/lnbits/nostrmesh",
                        "user": {
                            "__typename": "User",
                            "name": "pietro1861",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "14385"
                        },
                        "fwdUserId": null,
                        "otsHash": "5179c9b47b81be943ecfcd5729f225b4798025882ecec183f2168f69c7fc1442",
                        "position": null,
                        "sats": 1379,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191803",
                        "upvotes": 10,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 0,
                        "commentSats": 0,
                        "lastCommentAt": null,
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "nostr",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191888",
                        "parentId": null,
                        "createdAt": "2023-06-12T14:16:32.540+00:00",
                        "deletedAt": null,
                        "title": "My trust is going to 0% on companies",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "robbabuona",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "3347"
                        },
                        "fwdUserId": null,
                        "otsHash": "1324da0f469f26489abaa664b6c75707c41ce7854b6ea4675ac5f981176b44a2",
                        "position": null,
                        "sats": 805,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191888",
                        "upvotes": 9,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 20,
                        "commentSats": 713,
                        "lastCommentAt": "2023-06-12T21:59:43.815+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191656",
                        "parentId": null,
                        "createdAt": "2023-06-12T01:47:37.524+00:00",
                        "deletedAt": null,
                        "title": "This Month In Bitcoin Privacy - April 2023",
                        "url": "https://enegnei.github.io/This-Month-In-Bitcoin-Privacy/April_2023",
                        "user": {
                            "__typename": "User",
                            "name": "cryptocoin",
                            "streak": 1,
                            "hideCowboyHat": false,
                            "id": "1605"
                        },
                        "fwdUserId": null,
                        "otsHash": "66651a3eb74328fc0635bd38488eaedd32ef175e12553cba8e9fe934b9a4a27a",
                        "position": null,
                        "sats": 1628,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191656",
                        "upvotes": 10,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 3,
                        "commentSats": 0,
                        "lastCommentAt": "2023-06-12T09:13:40.798+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191650",
                        "parentId": null,
                        "createdAt": "2023-06-12T01:37:19.394+00:00",
                        "deletedAt": null,
                        "title": "Do High Interest Rates Fix High Inflation?",
                        "url": "https://www.lynalden.com/inflation-vs-interest-rates",
                        "user": {
                            "__typename": "User",
                            "name": "ExponentialBTC",
                            "streak": 1,
                            "hideCowboyHat": false,
                            "id": "1836"
                        },
                        "fwdUserId": null,
                        "otsHash": "bd33000515ca04dafecbdd11d1b1ebb9930508adbc44641e17788ff23ce77561",
                        "position": null,
                        "sats": 1976,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191650",
                        "upvotes": 7,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 1,
                        "commentSats": 0,
                        "lastCommentAt": "2023-06-12T06:54:18.141+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "192236",
                        "parentId": null,
                        "createdAt": "2023-06-12T22:05:46.433+00:00",
                        "deletedAt": null,
                        "title": "SN release: ~tech sub, markdown keyboard shortcuts, and random improvements",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "k00b",
                            "streak": 15,
                            "hideCowboyHat": false,
                            "id": "616"
                        },
                        "fwdUserId": 6030,
                        "otsHash": "b8f77a5e2c280424b8131eb931346e83883b6d249f76d125e615a95ea22a2ed0",
                        "position": null,
                        "sats": 1273,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "192236",
                        "upvotes": 5,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 4,
                        "commentSats": 220,
                        "lastCommentAt": "2023-06-12T22:55:53.129+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191816",
                        "parentId": null,
                        "createdAt": "2023-06-12T11:13:16.328+00:00",
                        "deletedAt": null,
                        "title": "Lightning addresses in RSS feeds",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "ekzyis",
                            "streak": 68,
                            "hideCowboyHat": false,
                            "id": "6030"
                        },
                        "fwdUserId": null,
                        "otsHash": "95dfa73dc9ee898354e39d764d51b8cd2f55453db8d07e64a737e421eab71c01",
                        "position": null,
                        "sats": 524,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191816",
                        "upvotes": 6,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 9,
                        "commentSats": 231,
                        "lastCommentAt": "2023-06-12T18:49:13.298+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191675",
                        "parentId": null,
                        "createdAt": "2023-06-12T02:54:03.507+00:00",
                        "deletedAt": null,
                        "title": "If you at a bitcoin Parent…..",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "02e2d377ee",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "15134"
                        },
                        "fwdUserId": null,
                        "otsHash": "b5cd9648d9c56b9bc3d7014e725d4b6986e161cff659b8ef5daa8ce99f6c662a",
                        "position": null,
                        "sats": 277,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191675",
                        "upvotes": 6,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": true,
                        "ncomments": 4,
                        "commentSats": 30,
                        "lastCommentAt": "2023-06-12T08:02:30.545+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191840",
                        "parentId": null,
                        "createdAt": "2023-06-12T12:26:28.718+00:00",
                        "deletedAt": null,
                        "title": "@unpaywall's bio",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "unpaywall",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "15139"
                        },
                        "fwdUserId": null,
                        "otsHash": "9a0b786f6e64cedec38e8dd51dd0e812d55d67ebb1361257925afa05fe3e9804",
                        "position": null,
                        "sats": 1040,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191840",
                        "upvotes": 4,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": true,
                        "ncomments": 0,
                        "commentSats": 0,
                        "lastCommentAt": null,
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": null,
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "192096",
                        "parentId": null,
                        "createdAt": "2023-06-12T18:19:44.054+00:00",
                        "deletedAt": null,
                        "title": "did anyone use heatbit.com heater? ",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "muteness11",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "7916"
                        },
                        "fwdUserId": null,
                        "otsHash": "f628f310acd5f93e6959de3c1f20b526295f0e0780888230137cfe6ca40dafe8",
                        "position": null,
                        "sats": 188,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "192096",
                        "upvotes": 5,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 2,
                        "commentSats": 41,
                        "lastCommentAt": "2023-06-12T20:42:46.129+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191823",
                        "parentId": null,
                        "createdAt": "2023-06-12T11:30:19.927+00:00",
                        "deletedAt": null,
                        "title": "‘It’s not even good for money laundering’: Nassim Taleb lashes out at Bitcoin",
                        "url": "https://fortune.com/2023/06/09/bitcoin-black-swan-author-nassim-taleb/",
                        "user": {
                            "__typename": "User",
                            "name": "shadowymartian",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "12268"
                        },
                        "fwdUserId": null,
                        "otsHash": "03f8c5837c0cc1b1dc0b91a424e03420e9b4ced77965954d9248d67c1f78d1df",
                        "position": null,
                        "sats": 385,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191823",
                        "upvotes": 6,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 9,
                        "commentSats": 87,
                        "lastCommentAt": "2023-06-12T18:15:30.432+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191665",
                        "parentId": null,
                        "createdAt": "2023-06-12T02:12:43.240+00:00",
                        "deletedAt": null,
                        "title": "Bitcoin Halving Is Coming and Only the Most Efficient Miners Will Survive",
                        "url": "https://www.coindesk.com/business/2023/06/07/bitcoin-halving-is-coming-and-only-the-most-efficient-miners-will-survive",
                        "user": {
                            "__typename": "User",
                            "name": "BTCMiner",
                            "streak": 1,
                            "hideCowboyHat": false,
                            "id": "1800"
                        },
                        "fwdUserId": null,
                        "otsHash": "fee238e6540036fac300cced9e294cc1e2a0dae5f399cdbdf54fd60b0844bf3e",
                        "position": null,
                        "sats": 534,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191665",
                        "upvotes": 8,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 2,
                        "commentSats": 0,
                        "lastCommentAt": "2023-06-12T07:36:54.262+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "192220",
                        "parentId": null,
                        "createdAt": "2023-06-12T21:21:19.214+00:00",
                        "deletedAt": null,
                        "title": "Film and Bitcoin",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "SteveZissou",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "15159"
                        },
                        "fwdUserId": null,
                        "otsHash": "5e0b6894b2012d110912d2d534736ef19d246e31fe062c797f1a03cd6a889710",
                        "position": null,
                        "sats": 878,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "192220",
                        "upvotes": 3,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": true,
                        "ncomments": 0,
                        "commentSats": 0,
                        "lastCommentAt": null,
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "192076",
                        "parentId": null,
                        "createdAt": "2023-06-12T18:00:04.764+00:00",
                        "deletedAt": null,
                        "title": "Show HN: Non.io, a Reddit-like platform Ive been working on for the last 4 years",
                        "url": "https://non.io",
                        "user": {
                            "__typename": "User",
                            "name": "hn",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "13361"
                        },
                        "fwdUserId": null,
                        "otsHash": "65d3718fa82a9c5250195d93777128f8e2aa9b9bb43ca73b396b7cfb09a5c046",
                        "position": null,
                        "sats": 105,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "192076",
                        "upvotes": 2,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 7,
                        "commentSats": 36,
                        "lastCommentAt": "2023-06-12T22:22:14.935+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "tech",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "191981",
                        "parentId": null,
                        "createdAt": "2023-06-12T16:09:17.999+00:00",
                        "deletedAt": null,
                        "title": "Build On L2 supports VLS integration into Greenlight with $150,000 grant",
                        "url": "https://community.corelightning.org/c/start-here/build-on-l2-supports-vls-integration-into-greenlight-with-150-000-grant",
                        "user": {
                            "__typename": "User",
                            "name": "Rsync25",
                            "streak": null,
                            "hideCowboyHat": false,
                            "id": "10862"
                        },
                        "fwdUserId": null,
                        "otsHash": "ee6fd2dd4c99a9c0d010549a493f8c63fc03e8fa574a1e3d0b00a7889ca6e14c",
                        "position": null,
                        "sats": 385,
                        "boost": 0,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "191981",
                        "upvotes": 4,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 1,
                        "commentSats": 0,
                        "lastCommentAt": "2023-06-12T17:05:34.508+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    },
                    {
                        "__typename": "Item",
                        "id": "192023",
                        "parentId": null,
                        "createdAt": "2023-06-12T17:10:08.158+00:00",
                        "deletedAt": null,
                        "title": "New Bitcoin Newsletter - The Faucet",
                        "url": null,
                        "user": {
                            "__typename": "User",
                            "name": "netstatic",
                            "streak": 0,
                            "hideCowboyHat": false,
                            "id": "14795"
                        },
                        "fwdUserId": null,
                        "otsHash": "15402a2b12956221a29b5b9470c7ba4060ac354da55b3c8a33375f1f4903f9f6",
                        "position": null,
                        "sats": 1467,
                        "boost": 5000,
                        "bounty": null,
                        "bountyPaidTo": null,
                        "path": "192023",
                        "upvotes": 5,
                        "meSats": 0,
                        "meDontLike": false,
                        "meBookmark": false,
                        "meSubscription": false,
                        "outlawed": false,
                        "freebie": false,
                        "ncomments": 3,
                        "commentSats": 2,
                        "lastCommentAt": "2023-06-12T18:21:51.949+00:00",
                        "maxBid": null,
                        "isJob": false,
                        "company": null,
                        "location": null,
                        "remote": null,
                        "subName": "bitcoin",
                        "pollCost": null,
                        "status": "ACTIVE",
                        "uploadId": null,
                        "mine": false
                    }
                ],
                "pins": null
            }
        }
    },
    "__N_SSP": true
}
